{
    "name": "cdu-mfd",
    "version": "0.1.0",
    "description": "Generic CDU-MFD Program",
    "repository": {
        "type": "git",
        "url": "http://github.com/gtraines/OpenCDU.git"
    },
    "license": "MIT",
    "main": "main.js",
    "scripts": {
        "start": "electron main.js"
    },
    "dependencies": {
        "jquery": "^3.2.1"
    },
    "devDependencies": {
        "electron-prebuilt": "^0.37.0"
    }
}